CREATE TABLE ada_movie (
                       id BIGINT AUTO_INCREMENT PRIMARY KEY,
                       code VARCHAR(255) NOT NULL DEFAULT (UUID_TO_BIN(UUID(), true)),
                       title VARCHAR(255),
                       year VARCHAR(4),
                       rated VARCHAR(10),
                       released VARCHAR(20),
                       runtime VARCHAR(20),
                       genre VARCHAR(100),
                       director VARCHAR(100),
                       writer VARCHAR(255),
                       actors VARCHAR(255),
                       plot TEXT,
                       language VARCHAR(250),
                       country VARCHAR(50),
                       awards VARCHAR(255),
                       poster VARCHAR(255),
                       metascore VARCHAR(10),
                       imdb_rating VARCHAR(10),
                       imdb_votes VARCHAR(20),
                       imdb_id VARCHAR(20),
                       type VARCHAR(20),
                       dvd VARCHAR(20),
                       box_office VARCHAR(20),
                       production VARCHAR(100),
                       website VARCHAR(255),
                       response VARCHAR(10),
                       UNIQUE (code)
);